{
  "name": "@tracemind/mini-program",
  "version": "0.1.0",
  "description": "TraceMind Mini Program capture SDK.",
  "license": "UNLICENSED",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolf3c/TraceMind.git",
    "directory": "sdk/mini-program"
  },
  "publishConfig": {
    "access": "public"
  }
}
